# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
# Date created = 09:56:52  January 02, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sd2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY projectsd2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:56:52  JANUARY 02, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE contador_up.vhd
set_global_assignment -name BDF_FILE pruebas.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE contador_5_seg.vhd
set_global_assignment -name VHDL_FILE contador_up_down.vhd
set_global_assignment -name VHDL_FILE contador_180_seg.vhd
set_global_assignment -name VHDL_FILE contador_nivel.vhd
set_global_assignment -name VHDL_FILE contador_puntos.vhd
set_global_assignment -name VHDL_FILE mux_selec_frec_nivel.vhd
set_global_assignment -name VHDL_FILE detector_choque_puntos.vhd
set_global_assignment -name VHDL_FILE controlador.vhd
set_global_assignment -name VHDL_FILE puerta_not_8bits.vhd
set_global_assignment -name VHDL_FILE mux_2a1_8bits.vhd
set_global_assignment -name VHDL_FILE CLOCK_DIV_50.vhd
set_global_assignment -name VHDL_FILE puerta_or_de_8bits.vhd
set_global_assignment -name VHDL_FILE decodificador_de_3a8.vhd
set_global_assignment -name VHDL_FILE registro_sostenimiento.vhd
set_global_assignment -name VHDL_FILE convertidor_bin_a_bcd.vhd
set_global_assignment -name VHDL_FILE decoder_de_bcd_a_7segmentos.vhd
set_global_assignment -name BDF_FILE projectsd2.bdf
set_global_assignment -name VHDL_FILE convertidor_bin_a_bcd_v2.vhd
set_global_assignment -name VHDL_FILE ram_anodo.vhd
set_global_assignment -name VHDL_FILE ram_catodo.vhd
set_global_assignment -name VHDL_FILE contador_128ciclos.vhd
set_global_assignment -name VHDL_FILE ram_puntuaciones.vhd
set_global_assignment -name VHDL_FILE ram_desordenada.vhd
set_global_assignment -name VHDL_FILE ram_ordenada.vhd
set_global_assignment -name VHDL_FILE comparador_de_2entradas.vhd
set_global_assignment -name VHDL_FILE contador_16.vhd
set_global_assignment -name VHDL_FILE mux_2a1_11bits.vhd
set_global_assignment -name VHDL_FILE restador_de_1.vhd
set_global_assignment -name VHDL_FILE mux_4a1_4bits.vhd
set_global_assignment -name VHDL_FILE mux_2a1_4bits.vhd
set_global_assignment -name VHDL_FILE comparador_de_2entradas_4bits.vhd
set_global_assignment -name VHDL_FILE controlador_2.vhd
set_global_assignment -name VHDL_FILE Bubblesort.vhd
set_global_assignment -name VHDL_FILE comp.vhd
set_global_assignment -name VHDL_FILE ram_ord.vhd
set_global_assignment -name VHDL_FILE contador_10ciclos.vhd
set_global_assignment -name VHDL_FILE mux_2a1_7bits.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_D5 -to salida_nivel[1]
set_location_assignment PIN_A5 -to salida_nivel[2]
set_location_assignment PIN_B5 -to salida_nivel[3]
set_location_assignment PIN_A4 -to salida_nivel[4]
set_location_assignment PIN_B4 -to salida_nivel[5]
set_location_assignment PIN_B3 -to salida_nivel[6]
set_location_assignment PIN_A6 -to estados[5]
set_location_assignment PIN_B7 -to estados[4]
set_location_assignment PIN_D6 -to estados[3]
set_location_assignment PIN_A7 -to estados[2]
set_location_assignment PIN_C6 -to estados[1]
set_location_assignment PIN_C8 -to estados[0]
set_location_assignment PIN_E6 -to salida_anodo[7]
set_location_assignment PIN_E7 -to salida_anodo[6]
set_location_assignment PIN_D8 -to salida_anodo[5]
set_location_assignment PIN_E8 -to salida_anodo[4]
set_location_assignment PIN_F8 -to salida_anodo[3]
set_location_assignment PIN_F9 -to salida_anodo[2]
set_location_assignment PIN_E9 -to salida_anodo[1]
set_location_assignment PIN_C9 -to salida_anodo[0]
set_location_assignment PIN_D9 -to salida_catodo[7]
set_location_assignment PIN_E11 -to salida_catodo[6]
set_location_assignment PIN_E10 -to salida_catodo[5]
set_location_assignment PIN_C11 -to salida_catodo[4]
set_location_assignment PIN_B11 -to salida_catodo[3]
set_location_assignment PIN_A12 -to salida_catodo[2]
set_location_assignment PIN_D11 -to salida_catodo[1]
set_location_assignment PIN_D12 -to salida_catodo[0]
set_location_assignment PIN_T12 -to salida_millares[1]
set_location_assignment PIN_R13 -to salida_millares[2]
set_location_assignment PIN_T13 -to salida_millares[3]
set_location_assignment PIN_T14 -to salida_millares[4]
set_location_assignment PIN_T15 -to salida_millares[5]
set_location_assignment PIN_F13 -to salida_millares[6]
set_location_assignment PIN_N12 -to salida_centenas[1]
set_location_assignment PIN_R10 -to salida_centenas[2]
set_location_assignment PIN_P11 -to salida_centenas[3]
set_location_assignment PIN_R11 -to salida_centenas[4]
set_location_assignment PIN_T10 -to salida_centenas[5]
set_location_assignment PIN_T11 -to salida_centenas[6]
set_location_assignment PIN_L15 -to salida_decenas[1]
set_location_assignment PIN_R16 -to salida_decenas[2]
set_location_assignment PIN_K16 -to salida_decenas[3]
set_location_assignment PIN_L16 -to salida_decenas[4]
set_location_assignment PIN_N11 -to salida_decenas[5]
set_location_assignment PIN_N9 -to salida_decenas[6]
set_location_assignment PIN_L14 -to salida_unidades[1]
set_location_assignment PIN_P14 -to salida_unidades[2]
set_location_assignment PIN_N15 -to salida_unidades[3]
set_location_assignment PIN_N16 -to salida_unidades[4]
set_location_assignment PIN_R14 -to salida_unidades[5]
set_location_assignment PIN_P16 -to salida_unidades[6]
set_global_assignment -name BDF_FILE simulate.bdf
set_global_assignment -name VHDL_FILE ANTIREBOTE.vhd
set_location_assignment PIN_A3 -to derecha
set_location_assignment PIN_D3 -to start
set_location_assignment PIN_A8 -to reset
set_location_assignment PIN_B8 -to jugar
set_location_assignment PIN_C3 -to mejores_puntuaciones
set_location_assignment PIN_A2 -to izquierda
set_global_assignment -name VHDL_FILE puerta_not_7bits.vhd
set_global_assignment -name VHDL_FILE mux_2a1_8bits_v2.vhd
set_global_assignment -name VHDL_FILE controlador_v2.vhd
set_global_assignment -name VHDL_FILE contador_puntos_v2.vhd
set_global_assignment -name VHDL_FILE decoder_de_bcd_a_7segmentos_catodo.vhd
set_global_assignment -name VHDL_FILE mux_2a1_7bits_v2.vhd
set_global_assignment -name VHDL_FILE contador_puntos_11bits.vhd
set_location_assignment PIN_R12 -to salida_millares[0]
set_location_assignment PIN_P9 -to salida_centenas[0]
set_location_assignment PIN_P15 -to salida_decenas[0]
set_location_assignment PIN_N14 -to salida_unidades[0]
set_global_assignment -name VHDL_FILE ram_anodo_1.vhd
set_global_assignment -name VHDL_FILE ram_catodo_1.vhd
set_global_assignment -name VHDL_FILE ram_anodo_2.vhd
set_global_assignment -name VHDL_FILE ram_catodo_2.vhd
set_global_assignment -name VHDL_FILE ram_anodo_3.vhd
set_global_assignment -name VHDL_FILE ram_catodo_3.vhd
set_global_assignment -name VHDL_FILE ram_anodo_4.vhd
set_global_assignment -name VHDL_FILE ram_catodo_4.vhd
set_global_assignment -name VHDL_FILE ram_anodo_5.vhd
set_global_assignment -name VHDL_FILE ram_catodo_5.vhd
set_global_assignment -name VHDL_FILE ram_anodo_6.vhd
set_global_assignment -name VHDL_FILE ram_catodo_6.vhd
set_global_assignment -name VHDL_FILE ram_anodo_7.vhd
set_global_assignment -name VHDL_FILE ram_catodo_7.vhd
set_global_assignment -name VHDL_FILE ram_anodo_8.vhd
set_global_assignment -name VHDL_FILE ram_catodo_8.vhd
set_global_assignment -name VHDL_FILE mux_alta_frecuencia.vhd
set_global_assignment -name VHDL_FILE contador_8_hf.vhd
set_location_assignment PIN_B6 -to salida_nivel[0]
set_global_assignment -name VHDL_FILE scale_clock_2hz.vhd
set_global_assignment -name VHDL_FILE delay_clock.vhd
set_global_assignment -name VHDL_FILE controlador_v3.vhd
set_global_assignment -name VHDL_FILE detector_choque_puntos_v2.vhd
set_global_assignment -name VHDL_FILE detector_choque_puntos_v3.vhd
set_global_assignment -name VHDL_FILE clk_8khz.vhd
set_global_assignment -name VHDL_FILE clk_80khz.vhd
set_global_assignment -name VHDL_FILE clk_40khz.vhd
set_global_assignment -name VHDL_FILE clk_16khz.vhd
set_global_assignment -name VHDL_FILE clk_12khz.vhd
set_global_assignment -name VHDL_FILE clk_125hz.vhd
set_global_assignment -name VHDL_FILE puerta_and.vhd
set_global_assignment -name VHDL_FILE detector_choque_puntos_v4.vhd
set_global_assignment -name VHDL_FILE detector_choque_puntos_v5.vhd
set_global_assignment -name VHDL_FILE clk_16hz.vhd
set_global_assignment -name VHDL_FILE clk_2hz.vhd
set_global_assignment -name VHDL_FILE clk_4hz.vhd
set_global_assignment -name VHDL_FILE contador_950.vhd
set_global_assignment -name VHDL_FILE mux_selec_frec_cnt_nivel.vhd
set_global_assignment -name VHDL_FILE clk_mediohz.vhd
set_global_assignment -name VHDL_FILE contador_nivel_v2.vhd
set_global_assignment -name VHDL_FILE detector_180.vhd
set_global_assignment -name VHDL_FILE mux_nivel.vhd
set_global_assignment -name VHDL_FILE controlador_v4.vhd
set_global_assignment -name VHDL_FILE clk_32hz.vhd
set_global_assignment -name VHDL_FILE sum.vhd
set_global_assignment -name VHDL_FILE contador_puntos_11bits_2proc.vhd
set_global_assignment -name VHDL_FILE contador_puntos_11bits_5p.vhd
set_global_assignment -name VHDL_FILE mux_suma.vhd
set_global_assignment -name VHDL_FILE sum_v2.vhd
set_instance_assignment -name IO_STANDARD "2.5 V" -to salida_catodo[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to salida_catodo
set_global_assignment -name VHDL_FILE detector_choque_puntos2.vhd
set_global_assignment -name VHDL_FILE controlador_v5.vhd
set_global_assignment -name VHDL_FILE contador_60_seg.vhd
set_global_assignment -name VHDL_FILE contador_32.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top